{
    "The":"datapack 'Road To the Truth' has been successfully installed",      
    "resourcepack":"Vision:",
    "does":"A 2.0",
    "not":"Click here to look up the WIKI",
    "Launch":".",
    "or":"author:",
    "Install":"TheOne_TheFool",
    "correctly":".",
    
    
    "block.minecraft.bedrock":"Barrier of perceive",
    "block.minecraft.dropper":"Ultimate crafting table",
    

    
    
    "rtt.item.name.ultimate_table":"Ultimate crafting table",
    "rtt.item.name.accurate_steel_ingot":"Accurate ingot",
    "rtt.item.name.wave_record":"Wave record",
    "rtt.item.name.wd_button":"Click here to start the detect",
    "rtt.item.name.wd_gui":"put some items in right side",
    "rtt.item.name.wave_detector":"Wave detector",
    "rtt.item.name.sword_of_renunciation":"Sword of renunciation",
    "rtt.item.name.sword_of_repudiation":"Sword of repudiation",
    "rtt.item.name.void_digger":"Void pickaxe ",
    "rtt.item.name.small_dark_matter":"Dark matter",
    "rtt.item.name.dark_matter":"Stable dark matter",
    "rtt.item.name.he_ingot_alpha":"High energy ingot alpha",
    "rtt.item.name.he_ingot_beta":"High energy ingot beta",
    "rtt.item.name.he_sword_one":"High energy sword",
    "rtt.item.name.he_sword_two":"High energy sword--OVER DRIVE",
    "rtt.item.name.ab_trigger":"Chip",
    "rtt.item.name.weapon_pool":"Weapon Pool",
    "rtt.item.name.iron_shield":"Iron shield",
    "rtt.item.name.trinket_box":"Trinket box",
    "rtt.item.name.wp_gui":"Weapon pool connector will generate in the grid below",
    "rtt.item.name.wp_button_a":"Reload",
    "rtt.item.name.wp_button_b":"Conclude",
    "rtt.item.name.wp_button_c":"Generate",
    "rtt.item.name.weapon_pool_connector":"Weapon Pool Connector",
    "rtt.item.name.weapons.iron_gun":"Iron Gun",
    "rtt.item.name.guardian_of_order":"Guardian Of Order",




    "rtt.item.lore.ultimate_table.1":"use for crafting NEW items",
    "rtt.item.lore.ultimate_table.2":"stand on this block after put all material into it",
    "rtt.item.lore.accurate_steel_ingot.1":"Suitable for crafting precise instrument",
    "rtt.item.lore.accurate_steel_ingot.2":"Bionic products",
    "rtt.item.lore.accurate_steel_ingot.3":"That's great",
    "rtt.item.lore.wave_detector.1":"Breakthrough device！",
    "rtt.item.lore.wave_detector.2":"use for observe the representation in other world",
    "rtt.item.lore.sword_of_renunciation.1":"'Power brings destruction, self-determination breeds loathing, and calamity answers prayer. ",
    "rtt.item.lore.sword_of_renunciation.2":"Heaven's blessed light banishes even the deepest darkness, ",
    "rtt.item.lore.sword_of_renunciation.3":"and imparts eternal duty amidst the nothingness that stands against the laws of god.",
    "rtt.item.lore.sword_of_renunciation.4":"-",
    "rtt.item.lore.sword_of_renunciation.5":"“Paradise Lost”： in mainHand;Immune to ranged attacks, weakening nearby enemies",
    "rtt.item.lore.sword_of_renunciation.6":"“renunciation”：Switch to offhand ;gain the effect'renunciation'",
    "rtt.item.lore.sword_of_renunciation.7":"“Guiding Revelation”：Q；Area attack,cut half of target's health",
    "rtt.item.lore.sword_of_renunciation.8":"“Guiding Gospel”：Sneaking；gain boost attack and 80% damage cut",
    "rtt.item.lore.sword_of_renunciation.9":"(sneak can keep this effect,but increase the CD as well)",
    "rtt.item.lore.sword_of_renunciation.10":"Attack damage +27",
    "rtt.item.lore.sword_of_renunciation.11":"Attack speed +5",
    "rtt.item.lore.sword_of_renunciation.12":"Max health +500%",
    "rtt.item.lore.sword_of_repudiation.1":"'In his quest to end the world, ",
    "rtt.item.lore.sword_of_repudiation.2":"a prideful researcher poured his vast knowledge into this opus. ",
    "rtt.item.lore.sword_of_repudiation.3":"The blade draws a dazzling path through the air",
    "rtt.item.lore.sword_of_repudiation.4":"and imbues its wielder with grace which defies all creation",
    "rtt.item.lore.sword_of_repudiation.5":"“Apocalyptic Messiah”：Attacking；Stop target entity's action",
    "rtt.item.lore.sword_of_repudiation.6":"or clear target's weapon",
    "rtt.item.lore.sword_of_repudiation.7":"“repudiation”：Switch to offhand；Stop surrounding entities action",
    "rtt.item.lore.sword_of_repudiation.8":"and clear player's bag(CD:170s)",
    "rtt.item.lore.sword_of_repudiation.9":"“Guiding Revelation”：Q；Area attack，cut half of target's health",
    "rtt.item.lore.sword_of_repudiation.10":"“Guiding Gospel”：Sneaking；gain boost attack and 80% damage cut",
    "rtt.item.lore.sword_of_repudiation.11":"(sneak can keep this effect,but increase the CD as well)",
    "rtt.item.lore.sword_of_repudiation.12":"Attack damage +17",
    "rtt.item.lore.sword_of_repudiation.13":"Attack speed +2",
    "rtt.item.lore.sword_of_repudiation.14":"Max health +500%",
    "rtt.item.lore.void_digger.1":"use this to break the barrier of perceive",
    "rtt.item.lore.void_digger.2":"Road to new world is openning",
    "rtt.item.lore.void_digger.3":"click right mouse button to use",
    "rtt.item.lore.void_digger.4":"have a slight chance to get 'barrier of perceive'",
    "rtt.item.lore.void_digger.5":"(100% chance when particle's color is gold)",
    "rtt.item.lore.small_dark_matter.1":"Creat in nihil",
    "rtt.item.lore.small_dark_matter.2":"Access to Truth",
    "rtt.item.lore.small_dark_matter.3":"It can reveal it real power",
    "rtt.item.lore.small_dark_matter.4":"When seal with 'barrier of perceive'",
    "rtt.item.lore.dark_matter":"Dark matter in barrier",
    "rtt.item.lore.he_ingot_alpha.1":"Can absorb a lot of energy,good material for batteries",
    "rtt.item.lore.he_ingot_alpha.2":"Drop out in thunder have a slight chance to turn it into excited state",
    "rtt.item.lore.he_ingot_beta":"Contains enormous power",
    "rtt.item.lore.he_sword_one.1":"Only strong people can use this sword",
    "rtt.item.lore.he_sword_one.2":"exchange energy constantly ",
    "rtt.item.lore.he_sword_one.3":"Turn to OVERDRIVE mode in thunder",
    "rtt.item.lore.he_sword_one.4":"Attack damage increase by the time since the last attack",
    "rtt.item.lore.he_sword_one.5":"(up to +50)",
    "rtt.item.lore.he_sword_one.6":"“Energy exchange”:Switch to Offhand;Area attack,CD:10s",
    "rtt.item.lore.he_sword_one.7":"(can store 5 times)",
    "rtt.item.lore.he_sword_one.8":"Attack damage +10",
    "rtt.item.lore.he_sword_one.9":"Attack speed -1",
    "rtt.item.lore.he_sword_one.10":"Max health +50%",
    "rtt.item.lore.he_sword_two.1":"OVER DRIVE",
    "rtt.item.lore.he_sword_two.2":"Decrease attack speed sharply",
    "rtt.item.lore.he_sword_two.3":"“RUIN”：Q;high damage to all surrounding entities ",
    "rtt.item.lore.he_sword_two.4":"Terminate the thunder",
    "rtt.item.lore.he_sword_two.5":"damage surrounding entities every second ",
    "rtt.item.lore.he_sword_two.6":"Attack damage+1500",
    "rtt.item.lore.he_sword_two.7":"Max health+50%",
    "rtt.item.lore.ab_trigger":"Shulker box will becomes a weapon pool when you put this item in it",
    "rtt.item.lore.iron_shield":"Trinket[O|E]:cut 20% all damaged",
    "rtt.item.lore.trinket_box":"put trinket in it to use",
    "rtt.item.lore.weapon_pool.1":"Weapon pool!",
    "rtt.item.lore.weapon_pool.2":"Enable to use up to 11 weapons in one time！",
    "rtt.item.lore.weapon_pool_connector":"Trinket[O|L](Put it at the first slot in Trinket Box)",
    "rtt.item.lore.weapons.iron_gun.1":"Sneak to charge,right click to use",
    "rtt.item.lore.weapons.iron_gun.2":"Attack Damage +5",
    "rtt.item.lore.weapons.guardian_of_order.1":"Protect the order of world",
    "rtt.item.lore.weapons.guardian_of_order.2":"Range Damage +222",
    "rtt.item.lore.weapons.guardian_of_order.3":"Loaded-[Red Crystal Bullet]",


    


    
    
    "rtt.modifier.lore.wave_record":"-Have record-",
    
    
    
    
    
    "rtt.modifier.lore.ee.ain_soph_aur":"Ain-soph aur",
    "rtt.modifier.lore.ee.bloody":"'blood'",
    "rtt.modifier.lore.ee.chao":"'chao'",
    "rtt.modifier.lore.ee.gas":"'gas'",
    "rtt.modifier.lore.ee.gospel":"'Gospel'",
    "rtt.modifier.lore.ee.infinity":"'infinity '",
    "rtt.modifier.lore.ee.light":"'light'",
    "rtt.modifier.lore.ee.liquid":"'liquid'",
    "rtt.modifier.lore.ee.nature":"'nature '",
    "rtt.modifier.lore.ee.penetrate":"'penetrate'",
    "rtt.modifier.lore.ee.singularity":"'singularity'",
    "rtt.modifier.lore.ee.solid":"'solid'",
    "rtt.modifier.lore.ee.ultimate_entropie":"'Ultimate_entropy'",
    "rtt.modifier.lore.ee.void":"'nihil'",
    "rtt.modifier.lore.ee.yang":"'Yang'",
    "rtt.modifier.lore.ee.yin":"'Yin'",
    "rtt.modifier.lore.ee.enhance":"Element enhance",
    "rtt.modifier.lore.max_2":"E",
    


    "rtt.function.title.small_dark_matter_disappear":"Power in dark matter are disappeared....",
    "rtt.function.title.sor_three":"Repudiation",
    "rtt.function.title.son_three":"Renunciation",
    "rtt.function.title.cd.sor_one":"“Guiding Revelation” can be used after",
    "rtt.function.title.cd.sor_two":"“Guiding Gospel” can be used after",
    "rtt.function.title.cd.sor_thre":"“Repudiation” can be used after",
    "rtt.function.title.cd.son_one":"“Guiding Revelation” can be used after",
    "rtt.function.title.cd.son_two":"“Guiding Gospel”",
    "rtt.function.title.cd.son_three":"“Renunciation” can be used after",
    "rtt.function.title.cd.son_three_eft":"“Renunciation” will stop after",
    "rtt.function.title.cd.son_r.use":"(ticks)",
    "rtt.function.title.cd.son_end":"(ticks)",
    
    "rtt.function.tellraw.wp.cr_tell.1":"Weapon Pool Value list：",
    "rtt.function.tellraw.wp.cr_tell.2":"E Section ATK：",
    "rtt.function.tellraw.wp.cr_tell.3":"E Section MaxHealth：",
    "rtt.function.tellraw.wp.cr_tell.4":"E Section Def：",
    "rtt.function.tellraw.wp.cr_tell.5":"E Section ComboRate：",
    "rtt.function.tellraw.wp.cr_tell.6":"E Section ExtraEffectRate：",
    "rtt.function.tellraw.wp.cr_tell.7":"T Section ATK：",
    "rtt.function.tellraw.wp.cr_tell.8":"T Section MaxHealth：",
    "rtt.function.tellraw.wp.cr_tell.9":"T Section Def：",
    "rtt.function.tellraw.wp.cr_tell.10":"V Section ATK：",
    "rtt.function.tellraw.wp.cr_tell.11":"V Section Def：",
    "rtt.function.tellraw.wp.cr_tell.12":"C Section ExtraEnhance(+x%)：",
    "rtt.function.tellraw.wp.cr_tell.13":"G Section ATK：",
    "rtt.function.tellraw.wp.cr_tell.14":"G Section Def：",
    "rtt.function.tellraw.wp.cr_tell.15":"G Section ATKspeed：",
    "rtt.function.tellraw.wp.cr_tell.16":"G Section MaxHealth：",
    
    "rtt.function.name.wave_detector":"Wave Detector",
    "rtt.function.name.weapon_pool":"Weapon Pool",

  




    
  "rtt.end":"aaa"
}