{
    "The":"原版模组'Road To the Truth'加载成功,",      
    "resourcepack":"版本：",
    "does":"A 2.0",
    "not":"点击此处查询",
    "Launch":"模组wiki.",
    "or":"作者:",
    "Install":"TheOne_TheFool",
    "correctly":".",
    
    
    "block.minecraft.bedrock":"认知障壁",
    "block.minecraft.dropper":"究极合成台",
    

    
    
    "rtt.item.name.ultimate_table":"究极合成台",
    "rtt.item.name.accurate_steel_ingot":"精刻合金",
    "rtt.item.name.wave_record":"波动记录体",
    "rtt.item.name.wd_button":"点击此处开始探测",
    "rtt.item.name.wd_gui":"右侧三个栏位放入任意数量任意物品即可启动",
    "rtt.item.name.wave_detector":"波动探测器",
    "rtt.item.name.sword_of_renunciation":"永远拒绝之剑",
    "rtt.item.name.sword_of_repudiation":"绝对否定之剑",
    "rtt.item.name.void_digger":"虚空之镐",
    "rtt.item.name.small_dark_matter":"黑暗物质",
    "rtt.item.name.dark_matter":"稳定的黑暗物质",
    "rtt.item.name.he_ingot_alpha":"高能锭-alpha",
    "rtt.item.name.he_ingot_beta":"高能锭-beta",
    "rtt.item.name.he_sword_one":"高能剑",
    "rtt.item.name.he_sword_two":"高能剑-超限",
    "rtt.item.name.ab_trigger":"芯片",
    "rtt.item.name.iron_shield":"铁护盾",
    "rtt.item.name.trinket_box":"饰品盒",
    "rtt.item.name.weapon_pool":"武器池",
    "rtt.item.name.wp_gui":"点击左侧'生成'后,武器盘连接器会在下面格子中生成",
    "rtt.item.name.wp_button_a":"刷新",
    "rtt.item.name.wp_button_b":"计算",
    "rtt.item.name.wp_button_c":"生成",
    "rtt.item.name.weapon_pool_connector":"武器池连接器",
    "rtt.item.name.relaxation_accelerator":"驰豫加速器",
    "rtt.item.name.iron_gun":"铁枪",
    "rtt.item.name.guardian_of_order":"秩序守护者",
    




    "rtt.item.lore.ultimate_table.1":"用于合成新世界物品",
    "rtt.item.lore.ultimate_table.2":"放置好物品后站在此方块上即可合成",
    "rtt.item.lore.accurate_steel_ingot.1":"适合制作精密仪器",
    "rtt.item.lore.accurate_steel_ingot.2":"仿生制品",
    "rtt.item.lore.accurate_steel_ingot.3":"软硬合适",
    "rtt.item.lore.wave_detector.1":"突破性的设备！",
    "rtt.item.lore.wave_detector.2":"用于观测异面表征",
    "rtt.item.lore.sword_of_renunciation.1":"'天光驱逐至暗;神之法被拒之于无极之界",
    "rtt.item.lore.sword_of_renunciation.2":"将永劫的大义加于自身'",
    "rtt.item.lore.sword_of_renunciation.3":"“Paradise Lost”：持握时;免疫远程攻击,削弱近战敌人",
    "rtt.item.lore.sword_of_renunciation.4":"攻击时;大幅击退周围目标",
    "rtt.item.lore.sword_of_renunciation.5":"“永远拒绝”：切换至副手；获得效果:“永远拒绝”40s",
    "rtt.item.lore.sword_of_renunciation.6":"(“永远拒绝”:无敌,永劫) ",
    "rtt.item.lore.sword_of_renunciation.7":"“默示的引导”：Q键；范围攻击，斩杀HP小于20的目标(CD:7s)",
    "rtt.item.lore.sword_of_renunciation.8":"“福音的引导”：潜行时；获得攻击提升与80%全属性伤害减免(LS:15s,CD:40s)",
    "rtt.item.lore.sword_of_renunciation.9":"(持续潜行会永续效果，但是增加冷却)",
    "rtt.item.lore.sword_of_renunciation.10":"攻击伤害+27",
    "rtt.item.lore.sword_of_renunciation.11":"攻击速度+5",
    "rtt.item.lore.sword_of_renunciation.12":"最大生命值+500%",
    "rtt.item.lore.sword_of_repudiation.1":"'企图“终结”、希望世界破灭的孤高研究者,",
    "rtt.item.lore.sword_of_repudiation.2":"在睿智的尽头创造出令人敬畏的产物,",
    "rtt.item.lore.sword_of_repudiation.3":"被玲珑光芒点缀的刹那剑闪,",
    "rtt.item.lore.sword_of_repudiation.4":"否定森罗万象，赐予崇高天佑。'",
    "rtt.item.lore.sword_of_repudiation.5":"“失乐园”：攻击时；停止目标实体行动10s",
    "rtt.item.lore.sword_of_repudiation.6":"或屏蔽目标玩家武器",
    "rtt.item.lore.sword_of_repudiation.7":"“绝对否定”：切换至副手；永久清除范围内玩家背包与效果、",
    "rtt.item.lore.sword_of_repudiation.8":"永久停止周围实体行动(Boss形态TheOne除外，CD:170s)",
    "rtt.item.lore.sword_of_repudiation.9":"“默示的引导”：Q键；范围攻击，斩杀HP小于20的目标(CD:7s)",
    "rtt.item.lore.sword_of_repudiation.10":"“福音的引导”：潜行时；获得攻击提升与80%全属性伤害减免(LS:15s,CD:40s)",
    "rtt.item.lore.sword_of_repudiation.11":"(持续潜行会永续效果，但是增加冷却)",
    "rtt.item.lore.sword_of_repudiation.12":"攻击伤害+17",
    "rtt.item.lore.sword_of_repudiation.13":"攻击速度+2",
    "rtt.item.lore.sword_of_repudiation.14":"最大生命值+40",
    "rtt.item.lore.void_digger.1":"可以用此突破认知界限",
    "rtt.item.lore.void_digger.2":"通往新世界的道路已经被开辟...",
    "rtt.item.lore.void_digger.3":"右键启动，破坏'认知障壁'(基岩)",
    "rtt.item.lore.void_digger.4":"只有很小的几率能掉落'认知障壁'",
    "rtt.item.lore.void_digger.5":"浮漂为金色时挖掘必定掉落",
    "rtt.item.lore.small_dark_matter.1":"无中生有之物",
    "rtt.item.lore.small_dark_matter.2":"通向'自由'之门",
    "rtt.item.lore.small_dark_matter.3":"只有用'认知障壁'将其封印",
    "rtt.item.lore.small_dark_matter.4":"才能稳定地使用其中的力量",
    "rtt.item.lore.dark_matter":"被认知障壁封印后的黑暗物质",
    "rtt.item.lore.he_ingot_alpha.1":"可以吸收大量能量,做电池的优质材料",
    "rtt.item.lore.he_ingot_alpha.2":"雷雨天气下丢出会有极小概率转变为激发态",
    "rtt.item.lore.he_ingot_beta":"蕴含着极高的能量",
    "rtt.item.lore.he_sword_one.1":"只有少数人能驾驭这把剑",
    "rtt.item.lore.he_sword_one.2":"时时刻刻吸收与释放大量能量",
    "rtt.item.lore.he_sword_one.3":"雷雨天气下转变为超限状态",
    "rtt.item.lore.he_sword_one.4":"攻击力随未攻击时间增大而增大",
    "rtt.item.lore.he_sword_one.5":"(最大增大至+50)",
    "rtt.item.lore.he_sword_one.6":"“能量交换”:对周围敌人造成大量伤害,CD:10s",
    "rtt.item.lore.he_sword_one.7":"(切换至副手持续释放直到次数用完,最高五次)",
    "rtt.item.lore.he_sword_one.8":"攻击伤害+10",
    "rtt.item.lore.he_sword_one.9":"攻击速度-1",
    "rtt.item.lore.he_sword_one.10":"最大生命值+50%",
    "rtt.item.lore.he_sword_two.1":"吸收过多能量导致限制器崩毁",
    "rtt.item.lore.he_sword_two.2":"攻速大幅降低",
    "rtt.item.lore.he_sword_two.3":"“毁灭殆尽”：Q键;对超大范围内实体造成四倍攻击力的伤害,",
    "rtt.item.lore.he_sword_two.4":"同时结束雷暴",
    "rtt.item.lore.he_sword_two.5":"持续释放能量每秒对周围所有实体造成攻击力0.01倍的伤害",
    "rtt.item.lore.he_sword_two.6":"攻击伤害+1500",
    "rtt.item.lore.he_sword_two.7":"最大生命值+50%",
    "rtt.item.lore.ab_trigger":"放入潜影盒任意一格将其变为武器池",
    "rtt.item.lore.iron_shield":"饰品[唯一|任意]:提供20%伤害减免与5点防御力",
    "rtt.item.lore.trinket_box":"饰品盒，打开背包后，用鼠标点起,对目标物品右键来装入饰品",
    "rtt.item.lore.weapon_pool.1":"武器池,将武器的力量与持有者联结",
    "rtt.item.lore.weapon_pool.2":"同时使用11把武器！",
    "rtt.item.lore.weapon_pool_connector":"饰品[唯一|限定]:与武器盘链接,需放置在饰品盒首位",
    "rtt.item.lore.weapons.iron_gun.1":"潜行充能，右键攻击",
    "rtt.item.lore.weapons.iron_gun.2":"近战伤害 +5",
    "rtt.item.lore.weapons.guardian_of_order.1":"守护世界的秩序",
    "rtt.item.lore.weapons.guardian_of_order.2":"远程伤害+222",
    "rtt.item.lore.weapons.guardian_of_order.3":"已装填-[红水晶子弹]",


    

    
    
    "rtt.modifier.lore.wave_record":"-已有信息记载-",
    
    
    
    
    
    "rtt.modifier.lore.ee.ain_soph_aur":"无限光",
    "rtt.modifier.lore.ee.bloody":"'血'",
    "rtt.modifier.lore.ee.chao":"'混沌'",
    "rtt.modifier.lore.ee.gas":"'气'",
    "rtt.modifier.lore.ee.gospel":"'福音'",
    "rtt.modifier.lore.ee.infinity":"'无尽'",
    "rtt.modifier.lore.ee.light":"'光'",
    "rtt.modifier.lore.ee.liquid":"'液'",
    "rtt.modifier.lore.ee.nature":"'自然'",
    "rtt.modifier.lore.ee.penetrate":"'穿'",
    "rtt.modifier.lore.ee.singularity":"'奇点'",
    "rtt.modifier.lore.ee.solid":"'固'",
    "rtt.modifier.lore.ee.ultimate_entropie":"'极熵'",
    "rtt.modifier.lore.ee.void":"'虚无'",
    "rtt.modifier.lore.ee.yang":"'阳'",
    "rtt.modifier.lore.ee.yin":"'阴'",
    "rtt.modifier.lore.ee.enhance":"模因强化：",
    "rtt.modifier.lore.max_2":"E",
    


    "rtt.function.title.small_dark_matter_disappear":"黑暗物质的力量已消失....",
    "rtt.function.title.sor_three":"绝 对 否 定",
    "rtt.function.title.son_three":"永 远 拒 绝",
    "rtt.function.title.cd.sor_one":"“默示的引导”还剩",
    "rtt.function.title.cd.sor_two":"“福音的引导”还剩",
    "rtt.function.title.cd.sor_thre":"“绝对否定”还剩",
    "rtt.function.title.cd.son_one":"“默示的引导”还剩",
    "rtt.function.title.cd.son_two":"“福音的引导”还剩",
    "rtt.function.title.cd.son_three":"“永远拒绝”还剩",
    "rtt.function.title.cd.son_three_eft":"“永远拒绝”效果还剩",
    "rtt.function.title.cd.son_r.use":"可以使用",
    "rtt.function.title.cd.son_end":"结束",

    "rtt.function.tellraw.wp.cr_tell.1":"武器池当前连接器基础数值：",
    "rtt.function.tellraw.wp.cr_tell.2":"E区间攻击力：",
    "rtt.function.tellraw.wp.cr_tell.3":"E区间生命值：",
    "rtt.function.tellraw.wp.cr_tell.4":"E区间护甲值：",
    "rtt.function.tellraw.wp.cr_tell.5":"E区间连击值：",
    "rtt.function.tellraw.wp.cr_tell.6":"E区间综合额外触发率(X/2%)：",
    "rtt.function.tellraw.wp.cr_tell.7":"T区间攻击力：",
    "rtt.function.tellraw.wp.cr_tell.8":"T区间生命值：",
    "rtt.function.tellraw.wp.cr_tell.9":"T区间护甲值：",
    "rtt.function.tellraw.wp.cr_tell.10":"V区间攻击力：",
    "rtt.function.tellraw.wp.cr_tell.11":"V区间护甲值：",
    "rtt.function.tellraw.wp.cr_tell.12":"C区间额外强化(+x%)：",
    "rtt.function.tellraw.wp.cr_tell.13":"G区间攻击力：",
    "rtt.function.tellraw.wp.cr_tell.14":"G区间护甲值：",
    "rtt.function.tellraw.wp.cr_tell.15":"G区间攻击速度：",
    "rtt.function.tellraw.wp.cr_tell.16":"G区间生命值：",
    

    "rtt.function.name.wave_detector":"波动探测器",
    "rtt.function.name.weapon_pool":"武器池",

    


    
  "rtt.end":"aaa"
}