黎明。

我想你应该听说过这个名字。

这个世界是她创造的最后一样物品。

正如你们所想，她死了。

但她死的时间远比你们所想的要久。



你听说过伊甸园吗？

在圣经中，那是人类诞生的地方。

很显然，人类并非诞生于伊甸园。

但这个地方确实存在，也确实是人类诞生的地方。



数万年前，黎明的挚爱被杀死了。

于是，她人生的意义只剩下复仇。

为了获得能够复仇的力量，

她使用了不可饶恕的咒语。

「繁星灿烂」。



在那一瞬间，宇宙间的文明尽数消失。

但仍旧，黎明没有战胜她的敌人。

他存在的目的就是杀死她，

她也命中注定会被他杀死。



临死之前，

她燃尽了最后的生命，重塑了整个世界。

漫天的血雾在瞬间消散，

猩红的天空再一次变得清澈。

在宇宙的中央，缓缓长出一颗巨大的橡树。

橡树之下，即是伊甸园。



黎明洗清了自己的罪恶，

终于不再有任何牵挂。

于是她拿出自己最后的武器，

与他同归于尽。



至此，黎明的故事结束了。

但这个世界的未来尚存。

人类从伊甸园中诞生，再一次统治了地球。

他们从远古的地层中，找到了黎明残留的信息。



你所阅读的这一段文字，所接触的这个世界，

都是上一世代的遗物。


......


请不要忘记她的存在。

愿梦与黎明永存。