{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:chest",
                    "functions": [
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{id:\"dawn:package\",display:{Name:'{\"text\":\"补给包\",\"italic\":false}'}}"
                        },
                        {
                            "function": "minecraft:set_loot_table",
                            "name": "dawn:all_weapons"
                        }
                    ]
                }
            ]
        }
    ]
}